# Tawsila

./: .gitignore  README.md  api sign up.txt
.github/workflows/: backend.yml
Backend/: .gitignore  Backend.sln
Backend/Backend/: Backend.csproj  Program.cs  appsettings.Development.json  appsettings.json
Backend/Backend/APIModels/Users/: LoginRequest.cs  RegisterRequest.cs
Backend/Backend/API_Records/Review/: AddRequest.cs
Backend/Backend/API_Records/User/: LoginRequest.cs  RegisterRequest.cs  UpdateRequest.cs
Backend/Backend/AuthModels/Users/: LoginResponse.cs
Backend/Backend/Contexts/: TawsilaContext.cs
Backend/Backend/Controllers/: ApplicationController.cs  CarsController.cs  HomeController.cs  ReviewsController.cs  UsersController.cs
Backend/Backend/Migrations/: 20221126135047_database-creation.Designer.cs  20221126135047_database-creation.cs  20221127104238_DB.Designer.cs  20221127104238_DB.cs  20221127204335_DB.Designer.cs  20221127204335_DB.cs  20221128114827_DB.Designer.cs  20221130180922_Initial.Designer.cs  20221130180922_Initial.cs  20221220201525_mssql.azure_migration_208.Designer.cs  20221220201525_mssql.azure_migration_208.cs  20221221095845_mssql.azure_migration_774.Designer.cs  20221221095845_mssql.azure_migration_774.cs  20221221141733_mssql.azure_migration_736.Designer.cs  20221221141733_mssql.azure_migration_736.cs  20221228184646_mssql.azure_migration_493.Designer.cs  20221228184646_mssql.azure_migration_493.cs  20221230190127_mssql.azure_migration_633.Designer.cs  20221230190127_mssql.azure_migration_633.cs  20221230212627_mssql.azure_migration_519.Designer.cs  20221230212627_mssql.azure_migration_519.cs  TawsilaContextModelSnapshot.cs
Backend/Backend/Models/: Car.cs  PaginatedList.cs  Review.cs  User.cs
Backend/Backend/Models/API/: CarComparer.cs  ErrorResponse.cs  GenericResponse.cs
Backend/Backend/Models/API/Car/: CreateCarRequest.cs
Backend/Backend/Models/API/CarAPI/: CarFilterCriteria.cs  CreateCarRequest.cs  GetCarRequest.cs
Backend/Backend/Models/API/Review/: AddRequest.cs
Backend/Backend/Models/API/User/: DeleteUserRequest.cs  GetUsersResponse.cs  LoginRequest.cs  RegisterRequest.cs  TokenResponse.cs  UpdateRequest.cs  UserItem.cs  VerifyUserRequest.cs
Backend/Backend/Models/DTO/: ErrorResponse.cs  GenericResponse.cs
Backend/Backend/Models/DTO/Car/: CarItem.cs  CreateCarRequest.cs  GetCarResponse.cs  GetCarsRequest.cs  GetCarsResponse.cs  UpdateCarRequest.cs
Backend/Backend/Models/DTO/Review/: AddRequest.cs  CreateReviewRequest.cs  GetReviewsResponse.cs  ReviewItem.cs  UpdateRequest.cs
Backend/Backend/Models/DTO/User/: DeleteUserRequest.cs  GetUserCarsResponse.cs  GetUsersResponse.cs  LoginRequest.cs  RecoverIdentifyRequest.cs  RecoverResetPasswordRequest.cs  RecoverVerifyRequest.cs  RegisterRequest.cs  TokenResponse.cs  UpdateUserRequest.cs  UserCarItem.cs  UserItem.cs  VerifyUserRequest.cs
Backend/Backend/Models/Entities/: Car.cs  Review.cs  User.cs
Backend/Backend/Models/Exceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs
Backend/Backend/Models/Settings/: JwtSettings.cs  MailSettings.cs  StorageSettings.cs
Backend/Backend/Properties/: launchSettings.json  serviceDependencies.local.json
Backend/Backend/Properties/ServiceDependencies/app-tawsila-api-prod-eastus-001 - Web Deploy/: profile.arm.json
Backend/Backend/Properties/ServiceDependencies/app-tawsila-api-staging-eastus-001 - Web Deploy/: profile.arm.json
Backend/Backend/Properties/ServiceDependencies/local/: mssql1.arm.json
Backend/Backend/Records/: ReviewRecords.cs  UserRecords.cs
Backend/Backend/Repositories/: CarRepo.cs  ReviewRepo.cs  UserRepo.cs
Backend/Backend/Services/: CarService.cs  ICarService.cs  IReviewService.cs  IUserService.cs  ImageService.cs  JwtService.cs  MailService.cs  ReviewService.cs  StorageService.cs  UserService.cs
Backend/Backend/Views/Shared/: _Layout.cshtml
Backend/PostmanTests/: tawsilaDevelopment.postman_environment.json  tests.postman_collection.json
Backend/Tests/: AssemblyInfo.cs  Tests.csproj  Usings.cs
Backend/Tests/Reviews/: ReviewHelper.cs
Backend/tests/: package.json  test.ps1  tests.postman_collection.json
Backend/tools/.store/dotnet-reportgenerator-globaltool/5.1.12/: project.assets.json  restore.csproj.nuget.g.props
Backend/xUnit Tests/: Usings.cs  xUnit Tests.csproj
Backend/xUnit Tests/Car_Tests/: Helper.cs
Backend/xUnit Tests/Car_Tests/Controller_Tests/: ControllerTest.cs  CreateCarTests.cs  DeleteCarTests.cs  GetAllCarsTests.cs  GetCarByIdTests.cs  GetFilteredCarsTests.cs  UpdateCarTests.cs
Backend/xUnit Tests/Car_Tests/Repo_Tests/: RepoTest.cs
Backend/xUnit Tests/Car_Tests/Service_Tests/: CreateNewCarTests.cs  DeleteCarTests.cs  GetAllCarsTest.cs  GetCarByIdTests.cs  GetFilteredCarsTests.cs  ServiceTest.cs  UpdateCarTest.cs
Backend/xUnit Tests/car-tests/: ControllerTest.cs  RepoTest.cs  ServiceTest.cs
Frontend/tawsila/: pubspec.yaml  tawsila.rar
Frontend/tawsila/lib/: main.dart
Frontend/tawsila/old/: README.md
Frontend/tawsila/test/: widget_test.dart
(+105 files in other folders)
